<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="author" content="Virus.V" />
<meta name="copyright" content="" />
<title><{@_VPF_WELCOME_}></title>
<style>
body{
	font:400 14px/25px 'Microsoft Yahei',Tahoma,sans-serif;
	background-color: #FFF;
}
a{text-decoration:none; color:#174B73; padding:0 5px;}
a:hover{color:#f60;}
img{border:0}
em,i {font-style:normal;}
h1{border-bottom:1px solid #ddd;padding:10px 0;}
h2{
	font-size:14px;
	padding:10px;
	color:#3C6;
	border:1px solid #e0e0e0;
	background-color: #EAEAEA;
	text-align: center;
}
em{
	color:#CCC
}
/*.hello{
	width:600px;
	height:85px;
	padding:10px;
	margin:50px auto 0;
	border:1px solid #ddd;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius:10px;
	overflow:hidden;
}*/
.hello {
	width: 600px;
    height: 85px;
	margin:150px auto 0;
	padding:10px;
    background-color: #fff;
    border: 1px solid #eee;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.06) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
    position: relative;
    *zoom: 1;
}

.hello:before {
    -webkit-transform: skew(-15deg) rotate(-3deg);
    -moz-transform: skew(-15deg) rotate(-3deg);
    transform: skew(-15deg) rotate(-3deg);
    left: 15px;
}
.hello:after {
    -webkit-transform: skew(15deg) rotate(3deg);
    -moz-transform: skew(15deg) rotate(3deg);
    transform: skew(15deg) rotate(3deg);
    right: 15px;
}

.hello:before, .hello:after {
    width: 70%;
    height: 55%;
    content: ' ';

    -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

    position: absolute;
    bottom: 10px;
    z-index: -1;
}
.link{float:right;}
.copyright{clear:both;text-align:center;margin-top:10px;text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);}
.copyright i{color:silver;}
.copyright sup{font-size:9pt;color:#666;}
</style>
</head>
<body>
<div class="hello">
  <h2><{@_VPF_WELCOME_}></h2>
</div>
<p class="copyright"><em>VPF</em>&nbsp;<sup><{*VPF_VERSION}></sup></p>
</div>
</body>
</html>